{
   "accentFromPage": false,
   "accentOnWindow": true,
   "accentSaturationLimit": 1,
   "alpha": 1,
   "backgroundImage": "background.jpg",
   "backgroundPosition": "stretch",
   "blur": 0,
   "colorAccentBg": "#121019",
   "colorBg": "#1a1726",
   "colorFg": "#ffffff",
   "colorHighlightBg": "#eb6f92",
   "colorWindowBg": "#1f1d2e",
   "contrast": 0,
   "dimBlurred": false,
   "engineVersion": 1,
   "id": "e0048c3d-7026-4e56-bee4-5a3e294d90b3",
   "name": "Rosé Pine Theme",
   "preferSystemAccent": false,
   "radius": 14,
   "simpleScrollbar": true,
   "transparencyTabBar": false,
   "transparencyTabs": true,
   "url": "https://themes.vivaldi.net/themes/VmjvVenYlYg/status.json",
   "version": 1
}
